{
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/docs/caching/",
      "destination": "/docs/objects/caching/",
      "permanent": true
    },
    {
      "source": "/docs/training/geesefs-linux",
      "destination": "/docs/training/tigrisfs/",
      "permanent": true
    }
  ]
}
